# NewAllDemo

./: settings.gradle
animodemo/: build.gradle
animodemo/src/androidTest/java/com/zwg/animodemo/: ExampleInstrumentedTest.java
animodemo/src/main/: AndroidManifest.xml
animodemo/src/main/java/com/zwg/animodemo/: AnimationFragment.java  AppIntroActivity.java  AssetUtils.java  ChooseAssetDialogFragment.java  ChooseUrlDialogFragment.java  FontActivity.java  ILottieApplication.java  ListFragment.java  LottieFontViewGroup.java  MainActivity.java  MyActivity.java  QRScanActivity.java  TestColorFilterActivity.java
animodemo/src/main/res/layout/: activity_font.xml  activity_my.xml  activity_my2.xml  content_my.xml
animodemo/src/main/res/values/: dimens.xml  strings.xml
animodemo/src/test/java/com/zwg/animodemo/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zwg/newalldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwg/newalldemo/: ContentFragment.java  Main2Activity.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zwg/newalldemo/: ExampleUnitTest.java
ptr/: proguard-rules.pro
rsademo/: build.gradle
rsademo/src/androidTest/java/com/zwg/rsademo/: ExampleInstrumentedTest.java
rsademo/src/main/: AndroidManifest.xml
rsademo/src/main/java/com/zwg/rsademo/: MainActivity.java
rsademo/src/main/res/layout/: activity_main.xml
rsademo/src/test/java/com/zwg/rsademo/: ExampleUnitTest.java
sidemenulib/src/main/: AndroidManifest.xml
sidemenulib/src/main/res/values/: strings.xml
teseapp/: build.gradle
teseapp/src/main/: AndroidManifest.xml
teseapp/src/main/res/layout/: activity_main.xml
teseapp/src/main/res/values/: strings.xml
upchengedemo/: build.gradle
upchengedemo/src/main/: AndroidManifest.xml
upchengedemo/src/main/res/layout/: activity_main.xml  activity_my.xml  listview_item.xml
upchengedemo/src/main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
